# Memory limit
maxmemory 256mb

# Memory eviction policy - remove least recently used keys with TTL
maxmemory-policy volatile-lru

# RDB persistence settings
save 900 1
save 300 10
save 60 10000

dir /data